# Polypus

./: Makefile  Polypus.slnx  README.md
src/WebApi/: Polypus.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebUI/: Program.cs  _Imports.razor
src/WebUI/Layout/: NavMenu.razor
src/WebUI/Pages/: Weather.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/: index.html
